

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Game/L_MainMenu.L_MainMenu
EditorStartupMap=/Game/Maps/Development/L_Default.L_Default
GameInstanceClass=/Script/Asymptomagickal.AsymGameInstance

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=VisualStudio2022
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=True

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8


; Bundeled PSO's in combination with the PSOPrecaching
r.ShaderPipelineCache.Enabled=1
; essentially a light mode to only capture non precachable PSOs (3 CMDs below CAN be skipped for now if we want to run purely on bundled PSOs!)
r.ShaderPipelineCache.ExcludePrecachePSO=1
; Required for ExcludePrecachePSO to know which PSOs can be skipped during recording (-logPSO)
r.PSOPrecache.Validation=2
; Above two only relevant if we want precaching enabled
r.PSOPrecaching=1
r.PSOPrecache.ProxyCreationWhenPSOReady=1
r.VirtualTextures=True
r.AntiAliasingMethod=2
r.SkinCache.CompileShaders=True
r.RayTracing=False
r.Lumen.HardwareRayTracing=False
r.Nanite.ProjectEnabled=False
r.Nanite=False

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
GameViewportClientClassName=/Script/Asymptomagickal.AsymGameViewportClient

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=E674175742EF801CD839DABD6DF2C5A8
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[/Script/Engine.Player]
ConfiguredInternetSpeed=200000
ConfiguredLanSpeed=200000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=200000
MaxInternetClientRate=200000

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
!CompatibleUniqueNetIdTypes=ClearArray
+CompatibleUniqueNetIdTypes=Steam
+CompatibleUniqueNetIdTypes=NULL

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam
; Perhaps change to NULL as default and connect on the fly when playing online
bUseSteamNetworking=true

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/EsotericUser.EsotericUserBasicPresence]
bEnableSessionsBasedPresence=true
PresenceStatusInGame=Status_InGame
PresenceStatusMainMenu=Status_MainMenu
PresenceStatusMatchmaking=Status_Matchmaking
PresenceKeyGameMode=game_mode
PresenceKeyMapName=map_name

[SystemSettings]
; Required for Iris:
net.SubObjects.DefaultUseSubObjectReplicationList=1
; Required if net.Iris.PushModelMode is set to 1:
; net.IsPushModelEnabled=1
; Required if using an engine version past 5.1 where Iris compilation is enabled by default:
net.Iris.UseIrisReplication=1

[ConsoleVariables]
net.MaxRPCPerNetUpdate=10

[CrashReportClient]
bAgreeToCrashUpload=false

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=False


[CoreRedirects]
+ClassRedirects=(OldName="/Script/Asymptomagickal.AsymCommonGameViewportClient",NewName="/Script/Asymptomagickal.AsymGameViewportClient")
+ClassRedirects=(OldName="/Script/Asymptomagickal.AsymCommonActivatableWidget",NewName="/Script/Asymptomagickal.AsymActivatableWidget")
+ClassRedirects=(OldName="/Script/Asymptomagickal.AsymCommonUserWidget",NewName="/Script/Asymptomagickal.AsymUserWidget")
+ClassRedirects=(OldName="/Script/Asymptomagickal.MainMenuGameMode",NewName="/Script/Asymptomagickal.AsymMainMenuGameMode")
+PropertyRedirects=(OldName="/Script/Asymptomagickal.HexGrid.HexInstances",NewName="/Script/Asymptomagickal.HexGrid.ISMC")
+PropertyRedirects=(OldName="/Script/Asymptomagickal.HexGrid.Instances",NewName="/Script/Asymptomagickal.HexGrid.ISMC")
+ClassRedirects=(OldName="/Script/Asymptomagickal.TileManager",NewName="/Script/Asymptomagickal.TileInteraction")

